DJANGO_SECRET_KEY=bd4b969ec202e3b67240d985aaa4262999c614e4e7a2ccb7fcd314853a8a1d7b
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-ec2-dns-or-domain,localhost
DJANGO_DB_PATH=/data/db.sqlite3
PORT=8000
GUNICORN_WORKERS=3
