DJANGO_SECRET_KEY=dev-only
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
PYTHONPATH=/app/app
DJANGO_SETTINGS_MODULE=app.settings
DJANGO_WSGI_MODULE=app.wsgi
DJANGO_DB_PATH=/data/db.sqlite3
PORT=8000